<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Employee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
<!-- header part-->
   <div class="dark container-fluid">
	    <h1 class="text-center " style="color:rgba(255, 0, 0, 0.753);  font-style: oblique;
	    font-family: serif;
	    font-weight: bold; text-shadow: 2px 2px 4px #000000;">Employee Management System </h1>
	</div>
<!-- header close -->
	
	<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
		    <div class="container">
		        <a class="navbar-brand" href="/">Employee Management System</a>
		        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
		                aria-expanded="false" aria-label="Toggle navigation">
		            <span class="navbar-toggler-icon"></span>
		        </button>
		        <div class="collapse navbar-collapse" id="navbarResponsive">
		            <ul class="navbar-nav ml-auto">
		                <li class="nav-item">
		                    <a class="nav-link" href="/">Home
		                        <span class="sr-only">(current)</span>
		                    </a>
		                </li>
		                <li class="nav-item">
		                    <a href="/edit" class="nav-link" > Add Employee </a>
		                </li>

		                <li class="nav-item">
		                    <a class="nav-link" href="#">Contact</a>
		                </li>
		            </ul>
		        </div>
		    </div>
		</nav>
	
	
    <div class="container my-5" style="padding-top: 30px;">
    
        <h3> Add Employee</h3>
        
        
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form th:action="@{/createEmployee}" th:object="${employee}" method="post">
                    
                    	<div class="row">
                        	
                            <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">First Name</label> 
                                <input type="text" th:field="*{firstName}" class="form-control" 
                                            id="firstName" placeholder="First Name" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">Last Name</label> 
                                <input type="text" th:field="*{lastName}" class="form-control" 
                                            id="lastName" placeholder="Last Name" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="email" class="col-form-label">Email</label> 
                                <input type="text" th:field="*{email}" class="form-control" 
                                            id="email" placeholder="Email Id" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="salary" class="col-form-label">Salary</label> 
                                <input type="number" th:field="*{salary}" class="form-control" 
                                            id="salary" placeholder="Enter salary" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="designation" class="col-form-label">Designation</label> 
                                <input type="text" th:field="*{designation}" class="form-control" 
                                            id="designation" placeholder="Designation" />
                            </div>

                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value=" Submit ">
                            </div>

                            <input type="hidden" id="id" th:field="*{id}">
    
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="container ">
    <div class="row my-4 ">
        <div class="col-sm-12">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>© 2021-2022 EMployee Management, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        </div>
    </div>

</footer>
</body>

</html>