<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>All Employees</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
<!-- header part-->
   <div class="dark container-fluid">
	    <h1 class="text-center " style="color:rgba(255, 0, 0, 0.753);  font-style: oblique;
	    font-family: serif;
	    font-weight: bold; text-shadow: 2px 2px 4px #000000;">Employee Management System </h1>
	</div>
<!-- header close -->

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
	    <div class="container">
	        <a class="navbar-brand" href="/">Employee Management System</a>
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
	                aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="navbarResponsive">
	            <ul class="navbar-nav ml-auto">
	                <li class="nav-item">
	                    <a class="nav-link" href="/">Home
	                        <span class="sr-only">(current)</span>
	                    </a>
	                </li>
	                <li class="nav-item">
	                    <a href="/edit" class="nav-link" > Add Employee </a>
	                </li>
	                
	                <li class="nav-item">
	                    <a class="nav-link" href="#">Contact</a>
	                </li>
	            </ul>
	        </div>
	    </div>
	</nav>


	
    <div class="card" style="padding-top: 50px;">
    <div class="card-body">
    
        <div th:switch="${employees}" class="container my-5">
            <p>
               <div class="p-3 mb-2 bg-success text-white content-center" align="center">Employee Details</div>
            </p>
            
           
            <div class="col-md-10">
                <h2 th:case="null">No record found !!</h2>
                <div th:case="*">
                    <table class="table table-striped  .w-auto" border="2px" cellpadding="2px" cellspacing="2px">
                        <thead>
                            <tr class="p-3 mb-2 bg-info" >
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Salary</th>
                                <th>Designation</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="employee : ${employees}">
                                <td th:text="${employee.firstName}"></td>
                                <td th:text="${employee.lastName}"></td>
                                <td th:text="${employee.email}"></td>
                                <td th:text="${employee.salary}"></td>
                                <td th:text="${employee.designation}"></td>
                                <td>
                                    <a th:href="@{/edit/{id}(id=${employee.id})}" class="btn btn-warning">
                                    Edit Employee </a>
                                </td>
                                <td>
                                    <a th:href="@{/delete/{id}(id=${employee.id})}" class="btn btn-danger">
                                    Delete Employee</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
    </div>
    
    <footer class="container ">
    <div class="row my-4 ">
        <div class="col-sm-12">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>© 2021-2022 Employee Management, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        </div>
    </div>

</footer>
    
</body>

</html>